Title of file: This right here is a title.

The first ordered pair is: (5.200000, 7.100000) (8.500000, 0.300000)
The slope is: -2.060606
The y intercept is: 17.215149
---------------------------------------------------------------------
The input file set of coordinates:
If x =         9.32 y =        -2.00
If x =        14.44 y =       -12.53
If x =         2.47 y =        12.12
If x =       -18.32 y =        54.97
If x =       363.23 y =      -731.27
If x =      1000.00 y =     -2043.39
If x =      -713.20 y =      1486.84
If x =   1000000.50 y =  -2060589.50
If x =       432.35 y =      -873.68
If x =         0.00 y =        17.22
If x =        13.46 y =       -10.53
If x =        72.44 y =      -132.06
If x =        81.60 y =      -150.93
If x =        33.33 y =       -51.47
If x =         3.14 y =        10.74
If x =        42.00 y =       -69.33

---------------------------------------------------------------------
The first array of coordinates:
If x =         0.00 y =        17.22
If x =         1.00 y =        15.15
If x =         2.00 y =        13.09
If x =         3.00 y =        11.03
If x =         4.00 y =         8.97
If x =         5.00 y =         6.91
If x =         6.00 y =         4.85
If x =         7.00 y =         2.79
If x =         8.00 y =         0.73
If x =         9.00 y =        -1.33
If x =        10.00 y =        -3.39

---------------------------------------------------------------------
The second array of coordinates:
If x =         0.00 y =        17.22
If x =        -1.00 y =        19.28
If x =        -2.00 y =        21.34
If x =        -3.00 y =        23.40
If x =        -4.00 y =        25.46
If x =        -5.00 y =        27.52
If x =        -6.00 y =        29.58
If x =        -7.00 y =        31.64
If x =        -8.00 y =        33.70
If x =        -9.00 y =        35.76
If x =       -10.00 y =        37.82

---------------------------------------------------------------------
The third array of coordinates:
If x =         0.00 y =        17.22
If x =         1.00 y =        15.15
If x =        10.00 y =        -3.39
If x =       100.00 y =      -188.85
If x =      1000.00 y =     -2043.39
If x =     10000.00 y =    -20588.84
If x =    100000.00 y =   -206043.36
If x =   1000000.00 y =  -2060588.50

---------------------------------------------------------------------
The fourth array of coordinates:
If x =         1.00000 y =     15.15454
If x =         0.10000 y =     17.00909
If x =         0.01000 y =     17.19454
If x =         0.00100 y =     17.21309
If x =         0.00010 y =     17.21494
If x =         0.00001 y =     17.21513

---------------------------------------------------------------------
